<!DOCTYPE html>
<html>
<head>
	<title>IO CHAT</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<!-- <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->
	<script src="socket.io/socket.io.js"></script>
	<script src="js/chat.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>

<div class="container">
	<div id="loginArea" class='row'>
		<div class="col-md-8" style="margin-left:15%;">
			<form id="loginForm">
				
				<input type="text" name="username" placeholder="Username" class="form-control" id="username">
				<input type="password" name="password" placeholder="Password" class="form-control" id="password">
				<br>
				<button class="btn btn-primary">Proceed</button>

			</form>
		</div>
		
	</div>
	<div class="row" id="messageArea">
		<div class="col-md-4">
			<div class="well">
				<h1>Users</h1>
				<ul id="users" class="list-group">
					
				</ul>
			</div>
		</div>
		<div class="col-md-8">
			<div id="chat">
				<div class="chat"> 
				</div>
				<form id="messageForm">
					<div class="form-group">
						<label>Enter Message</label>
						<textarea class="form-control" id="message"></textarea><br/>
						<!-- <button class="btn btn-primary">Send Message</button> -->
					</div>
				</form> 
				
			</div>
		</div>
	</div>

	
</div>
</body>
</html>